---
/**
 * Hero Section Component — Premium Sliding Carousel
 * ==================================================
 * 3-slide auto-rotating carousel with smooth horizontal sliding.
 * Uses a clone of slide 1 at the end for seamless infinite looping.
 *
 * CLIENT EDITABLE: Update slides content below.
 */

import {
  Phone,
  MessageCircle,
  Calendar,
  CheckCircle,
  ArrowRight,
} from "@lucide/astro";

const phone = "+91-9833889863";
const whatsapp = "919833889863";

const slides = [
  {
    badge: "Advocate in India | High Court & Supreme Court",
    headline: "Trusted Legal Excellence, Dedicated Advocacy",
    subheadline:
      "Providing expert legal representation in Civil, Criminal, and Corporate Law. Your rights. Our priority.",
    cta: { text: "Book Appointment", href: "/contact", icon: "calendar" },
  },
  {
    badge: "Bar Council Registered | MAH/11171/2004",
    headline: "22+ Years of Proven Legal Experience",
    subheadline:
      "Over two decades of dedicated practice across Civil, Criminal, and Corporate Law — delivering results with integrity.",
    cta: {
      text: "Call Now",
      href: `tel:${phone.replace(/[^0-9+]/g, "")}`,
      icon: "phone",
    },
  },
  {
    badge: "Civil • Criminal • Corporate • Family Law",
    headline: "Expert Legal Representation Across All Courts",
    subheadline:
      "From District Courts to the Supreme Court — comprehensive legal services tailored to protect your rights and interests.",
    cta: {
      text: "View Practice Areas",
      href: "/practice-areas",
      icon: "arrow",
    },
  },
];

// Add clone of first slide for seamless looping
const allSlides = [...slides, slides[0]];
---

<section class="hero" id="hero-carousel">
  <div class="hero-bg">
    <img
      src="/images/hero-bg.jpg"
      alt=""
      class="hero-bg-image"
      loading="eager"
    />
    <div class="hero-overlay"></div>
  </div>

  <!-- Sliding Track -->
  <div class="hero-viewport">
    <div class="hero-track" id="hero-track">
      {
        allSlides.map((slide, i) => (
          <div class="hero-slide">
            <div class="slide-inner">
              <span class="hero-badge">
                <CheckCircle size={14} />
                {slide.badge}
              </span>

              <h1 class="hero-headline">{slide.headline}</h1>
              <p class="hero-subheadline">{slide.subheadline}</p>

              <div class="hero-ctas">
                {slide.cta.icon === "calendar" && (
                  <a
                    href={slide.cta.href}
                    class="btn btn-accent btn-lg hero-btn"
                  >
                    <Calendar size={18} />
                    {slide.cta.text}
                  </a>
                )}
                {slide.cta.icon === "phone" && (
                  <a
                    href={slide.cta.href}
                    class="btn btn-accent btn-lg hero-btn"
                  >
                    <Phone size={18} />
                    {slide.cta.text}
                  </a>
                )}
                {slide.cta.icon === "arrow" && (
                  <a
                    href={slide.cta.href}
                    class="btn btn-accent btn-lg hero-btn"
                  >
                    <ArrowRight size={18} />
                    {slide.cta.text}
                  </a>
                )}
                <a
                  href={`https://wa.me/${whatsapp}`}
                  class="btn btn-outline-light btn-lg hero-btn"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <MessageCircle size={18} />
                  WhatsApp
                </a>
              </div>
            </div>
          </div>
        ))
      }
    </div>
  </div>

  <!-- Navigation Dots -->
  <div class="hero-dots">
    {
      slides.map((_, i) => (
        <button
          class={`hero-dot ${i === 0 ? "active" : ""}`}
          data-dot={i}
          aria-label={`Go to slide ${i + 1}`}
        />
      ))
    }
  </div>

  <!-- Trust Bar -->
  <div class="trust-bar">
    <div class="trust-bar-inner">
      <div class="trust-item">
        <span class="trust-value">22+</span>
        <span class="trust-label">Years Experience</span>
      </div>
      <div class="trust-divider"></div>
      <div class="trust-item">
        <span class="trust-value">1000+</span>
        <span class="trust-label">Cases Handled</span>
      </div>
      <div class="trust-divider"></div>
      <div class="trust-item">
        <span class="trust-value">95%</span>
        <span class="trust-label">Success Rate</span>
      </div>
      <div class="trust-divider"></div>
      <div class="trust-item">
        <span class="trust-value">500+</span>
        <span class="trust-label">Happy Clients</span>
      </div>
    </div>
  </div>
</section>

<style>
  /* ========================================
     HERO BASE
     ======================================== */
  .hero {
    position: relative;
    background: var(--color-primary-900);
    color: white;
    overflow: hidden;
  }

  /* ========================================
     BACKGROUND
     ======================================== */
  .hero-bg {
    position: absolute;
    inset: 0;
  }

  .hero-bg-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(10, 36, 99, 0.3) 0%,
      rgba(27, 58, 123, 0.2) 50%,
      rgba(10, 36, 99, 0.3) 100%
    );
  }

  /* ========================================
     CAROUSEL TRACK
     ======================================== */
  .hero-viewport {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
  }

  .hero-track {
    display: flex;
    width: 100%;
    transition: transform 1s ease-in-out;
    will-change: transform;
  }

  .hero-track.no-transition {
    transition: none !important;
  }

  .hero-slide {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0 1rem;
  }

  @media (min-width: 640px) {
    .hero-slide {
      padding: 0 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .hero-slide {
      padding: 0 2rem;
    }
  }

  /* ========================================
     SLIDE CONTENT
     ======================================== */
  .slide-inner {
    max-width: var(--container-max, 1280px);
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 2.5rem;
  }

  @media (min-width: 768px) {
    .slide-inner {
      padding-top: 4rem;
      padding-bottom: 3.5rem;
    }
  }

  @media (min-width: 1024px) {
    .slide-inner {
      padding-top: 5.5rem;
      padding-bottom: 4rem;
      max-width: 720px;
      margin: 0;
      margin-left: calc((100% - var(--container-max, 1280px)) / 2 + 2rem);
    }
  }

  /* ========================================
     BADGE
     ======================================== */
  .hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    font-size: 0.6875rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 1rem;
    backdrop-filter: blur(4px);
    max-width: 100%;
    flex-wrap: wrap;
  }

  @media (min-width: 768px) {
    .hero-badge {
      font-size: 0.8125rem;
      padding: 0.5rem 1.25rem;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
  }

  /* ========================================
     HEADLINE & SUBHEADLINE
     ======================================== */
  .hero-headline {
    color: white;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 0.75rem;
    font-weight: 700;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  @media (min-width: 480px) {
    .hero-headline {
      font-size: 1.75rem;
    }
  }

  @media (min-width: 768px) {
    .hero-headline {
      font-size: 2.5rem;
      line-height: 1.15;
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 1024px) {
    .hero-headline {
      font-size: 3.25rem;
      line-height: 1.12;
      margin-bottom: 1.25rem;
    }
  }

  .hero-subheadline {
    font-size: 0.875rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 1.5rem;
  }

  @media (min-width: 768px) {
    .hero-subheadline {
      font-size: 1rem;
      line-height: 1.7;
      max-width: 540px;
      margin-bottom: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .hero-subheadline {
      font-size: 1.0625rem;
    }
  }

  /* ========================================
     CTA BUTTONS
     ======================================== */
  .hero-ctas {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }

  .hero-btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
  }

  @media (min-width: 480px) {
    .hero-ctas {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .hero-btn {
      width: auto;
    }
  }

  @media (min-width: 768px) {
    .hero-btn {
      padding: 0.875rem 1.75rem;
      font-size: 1rem;
    }
  }

  @media (min-width: 1024px) {
    .hero-btn {
      padding: 1rem 2rem;
      font-size: 1.125rem;
    }
  }

  /* ========================================
     NAVIGATION DOTS
     ======================================== */
  .hero-dots {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-bottom: 1.25rem;
  }

  .hero-dot {
    width: 10px;
    height: 10px;
    border-radius: 9999px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
  }

  .hero-dot:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.3);
  }

  .hero-dot.active {
    width: 28px;
    background: var(--color-accent-500);
    border-color: var(--color-accent-500);
  }

  /* ========================================
     TRUST BAR
     ======================================== */
  .trust-bar {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
    padding: 1.25rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .trust-bar-inner {
    max-width: var(--container-max, 1280px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem 2rem;
  }

  .trust-item {
    text-align: center;
  }

  .trust-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    color: var(--color-accent-500);
  }

  .trust-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
  }

  .trust-divider {
    width: 1px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
  }

  @media (min-width: 768px) {
    .trust-bar {
      padding: 1.5rem 2rem;
    }

    .trust-bar-inner {
      gap: 1.5rem 2.5rem;
    }

    .trust-value {
      font-size: 1.75rem;
    }

    .trust-label {
      font-size: 0.875rem;
    }

    .trust-divider {
      height: 40px;
    }
  }

  @media (max-width: 640px) {
    .trust-divider {
      display: none;
    }

    .trust-item {
      flex: 1 1 40%;
    }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const track = document.getElementById("hero-track") as HTMLElement;
    const dots = document.querySelectorAll(".hero-dot");
    if (!track) return;

    const realCount = dots.length; // 3 real slides
    let current = 0;
    let interval: ReturnType<typeof setInterval>;
    let isTransitioning = false;

    function slideTo(index: number, animate = true) {
      if (isTransitioning) return;

      if (!animate) {
        track.classList.add("no-transition");
      }

      track.style.transform = `translateX(-${index * 100}%)`;

      if (!animate) {
        // Force reflow so the no-transition takes effect
        void track.offsetHeight;
        track.classList.remove("no-transition");
      }
    }

    function goTo(index: number) {
      if (isTransitioning || index === current) return;
      isTransitioning = true;

      // Update dots
      dots[current]?.classList.remove("active");
      current = index;
      dots[current % realCount]?.classList.add("active");

      slideTo(current);

      setTimeout(() => {
        isTransitioning = false;
      }, 1050);
    }

    function next() {
      if (isTransitioning) return;
      isTransitioning = true;

      const nextIndex = current + 1;

      // Update dots
      dots[current]?.classList.remove("active");
      dots[nextIndex % realCount]?.classList.add("active");

      // Slide to next (could be the clone at index 3)
      current = nextIndex;
      slideTo(current);

      setTimeout(() => {
        // If we landed on the clone (index = realCount), jump to real slide 0
        if (current >= realCount) {
          current = 0;
          slideTo(0, false); // instant jump, no animation
        }
        isTransitioning = false;
      }, 1050);
    }

    // ⏱️ SLIDE TIMING: Change 5000 to preferred ms (3000=3s, 7000=7s)
    const SLIDE_INTERVAL = 5000;

    function startAutoPlay() {
      interval = setInterval(next, SLIDE_INTERVAL);
    }

    function resetAutoPlay() {
      clearInterval(interval);
      startAutoPlay();
    }

    // Dot click navigation
    dots.forEach((dot) => {
      dot.addEventListener("click", () => {
        const i = Number(dot.getAttribute("data-dot"));
        goTo(i);
        resetAutoPlay();
      });
    });

    // Pause on hover
    const hero = document.getElementById("hero-carousel");
    hero?.addEventListener("mouseenter", () => clearInterval(interval));
    hero?.addEventListener("mouseleave", startAutoPlay);

    startAutoPlay();
  });
</script>
